xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx4-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
xst -intstyle ise -ifn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.xst" -ofn "Z:/WangRui/Programming/FPGA/digital_clock/digital_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2 digital_clock.ngc digital_clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o digital_clock_map.ncd digital_clock.ngd digital_clock.pcf 
par -w -intstyle ise -ol high -mt off digital_clock_map.ncd digital_clock.ncd digital_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml digital_clock.twx digital_clock.ncd -o digital_clock.twr digital_clock.pcf -ucf digital_clock.ucf 
bitgen -intstyle ise -f digital_clock.ut digital_clock.ncd 
