PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Z:\WangRui\Programming\FPGA\pwm\//0 -x xcf04s -u 00000000 Z:/WangRui/Programming/FPGA/pwm/pwm.bit 

PROM \\vmware-host\shared folders\WangRui\Programming\FPGA\pwm\0.prm map: Fri Jun 01 20:38:51 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 044e3d3e

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:21f5     Jun 01 20:37:38 2018 Z:/WangRui/Programming/FPGA/pwm/pwm.bit
