//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 01 20:37:01 2018
//! **************************************************************************

SCHEMATIC START;
COMP "d1" LOCATE = SITE "P115" LEVEL 1;
COMP "d2" LOCATE = SITE "P114" LEVEL 1;
COMP "d3" LOCATE = SITE "P112" LEVEL 1;
COMP "d4" LOCATE = SITE "P111" LEVEL 1;
COMP "f1" LOCATE = SITE "P119" LEVEL 1;
COMP "f2" LOCATE = SITE "P118" LEVEL 1;
COMP "f3" LOCATE = SITE "P117" LEVEL 1;
COMP "f4" LOCATE = SITE "P116" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "digs<0>" LOCATE = SITE "P131" LEVEL 1;
COMP "digs<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "digs<2>" LOCATE = SITE "P126" LEVEL 1;
COMP "digs<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "digs<4>" LOCATE = SITE "P137" LEVEL 1;
COMP "digs<5>" LOCATE = SITE "P134" LEVEL 1;
COMP "digs<6>" LOCATE = SITE "P133" LEVEL 1;
COMP "digs<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "reset" LOCATE = SITE "P56" LEVEL 1;
COMP "pins<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "pins<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "pins<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "pins<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "pins<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "pins<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "pins<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "pins<7>" LOCATE = SITE "P10" LEVEL 1;
COMP "pwm_out" LOCATE = SITE "P38" LEVEL 1;
SCHEMATIC END;

